set -g default-terminal "screen-it"

set-option -g status-right "%Y/%m/%d %H:%M#[default]"

# リフレッシュの間隔を設定する (デフォルト 15秒)
set -g status-interval 10
# ステータスバーの色を設定する
#set -g status-fg white	FIXME
#set -g status-bg black	FIXME
#set -g status-bg colour100

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
#setw -g window-status-current-fg black
#setw -g window-status-current-bg white

# マウス操作を有効にする
set-option -g mouse on
# マウスでスクロール
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ESC キーの反応を良くする
# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

#### COLOUR (Solarized 256)
# From git://github.com/altercation/solarized.git

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
#### COLOUR (Solarized 256) end

# copy mode
# http://inokara.hateblo.jp/entry/2013/07/04/233051
# C-b [		: start copy mode
# Space		: set position to start copy
# Enter		: set position to end copy
# C-b >		: write copied buffer to clipboard
# C-b ]		: finish copy mode
bind-key > run-shell 'rm -rf ~/.tmux-buffer' \; save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

# move between sessions
# http://d.hatena.ne.jp/bannyan/20111208/1323357170
# C-b N		: move to next session (default is "C-b )")
# C-b P		: move to previous session (default is "C-b (")
bind-key N switch-client -n
bind-key P switch-client -p

set-window-option -g monitor-activity on

bind-key R source-file ~/.tmux.conf \; display-message "Reload Config!!"
